# Defaults
export VISUAL=nvim
export EDITOR="$VISUAL"

# Aliases
alias vim="nvim"
alias vi="nvim"
alias vpn-up="tailscale set --exit-node=us-chi-wg-301.mullvad.ts.net --exit-node-allow-lan-access=true"
alias vpn-down="tailscale set --exit-node="

# Functions
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

# Autostart
eval "$(zoxide init bash)"
